.grid {
    height: 500px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.turn-highlight {
    color: white;
}
.grid-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}